{
  "name": "Laravel Quotter",
  "dockerComposeFile": ["../compose.yml", "../compose.devcontainer.yml"],
  "service": "php",
  "workspaceFolder": "/var/www/html",
  "remoteUser": "php",
  "shutdownAction": "stopCompose",
  "forwardPorts": [8000, 3306],
  "mounts": [
    "source=${localWorkspaceFolder}/backend,target=/var/www/html,type=bind"
  ],
  "postCreateCommand": "composer install",
  // "postCreateCommand": "composer install && npm install && php artisan key:generate",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "onecentlin.laravel-blade",
        "amiralizadeh9480.laravel-extra-intellisense"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
      }
    }
  }
}
